{
  "name": "@voicecoach/mobile",
  "version": "0.0.0",
  "private": true,
  "description": "App Expo (React Native) do Voicecoach — o carro-chefe (ADR-0001, ADR-0002).",
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "ios": "expo start --ios",
    "android": "expo start --android",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@voicecoach/api-client": "workspace:*",
    "expo": "~57.0.15",
    "expo-asset": "~57.0.14",
    "expo-audio": "~57.0.4",
    "expo-constants": "~57.0.13",
    "expo-linking": "~57.0.7",
    "expo-router": "~57.0.15",
    "expo-status-bar": "~57.0.1",
    "react": "19.2.3",
    "react-native": "0.86.2",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.26.2"
  },
  "devDependencies": {
    "@types/react": "~19.2.2",
    "typescript": "~6.0.3"
  },
  "license": "UNLICENSED"
}
